<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lt.razgunas.mraceandroid.ParametersActivity">
    <item
        android:id="@+id/action_read_param"
        android:orderInCategory="1"
        android:title="Read"
        app:showAsAction="never" />
</menu>
